body {
	overflow: hidden;
}

#fbx_map, #scaffold {
	height: 100%; 
	width: 100%; 
	position:absolute; 
	top: 0; 
	left: 0; 
	z-index: 0; 
}

#fbx_diagram {
	display: block;
}

#scaffold {
	z-index: 1;
}

#button {
	height: 50px;
	width: 200px;
	position: absolute;
	top: 100px;
	right: 100px;
	background-color: gray;
	z-index: 2;
	display: none;
}

#entryListing {
	min-width: 700px;
	width: 38%;
	height: 100%;
	display: inline-block;
	position: absolute;
	background-color: white;
	padding-right: 1em;
	border-right: 1.5em solid rgb(127, 127, 127);
    border-right: 1.5em solid rgba(255, 255, 255, .5);
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
}